@font-face {
    font-family: "Lato-Regular";
    src: url(fonts/Lato-Regular.ttf);
    font-family: "Lato-Light";
    src: url(fonts/Lato-Light.ttf);
    font-family: "Lato-Bold";
    src: url(fonts/Lato-Bold.ttf);
}
a{
    text-decoration: none;
}
body {
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-family: "Lato-Regular", sans-serif;
    padding-top: 10px;
    font-size: 0.8em;
    padding: auto;
}

.text-gray {
    color: gainsboro;
    text-align: left;
}

.intext-title {
    font-size: 1.3em;
}

.my-title {
    text-align: center;
    font-family: "Lato-Bold";
    font-size: 1.6em;
}

.wrapper {
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;

}

.wrapper div {
    border-radius: 10px;
}

.wrapper div div {
    border: none;
}

div img {
    width: 100%;
    height: 100%;

}

.transcriptor-img {
    width: 70%;
    height: 70%;
}

.main-grid {
    text-align: left;
    padding: 0px 10px;
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: rgb(65, 46, 95);
}

.my-description {
    text-align: left;
}

.main-img {
    max-width: 30%;
    max-height: 35%;
    margin-top: -1%;
}

.linkedin-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgb(50, 114, 174);

}
.linkedin-grid :hover{
    opacity: 80%;
}

.linkedin-grid a {
    color: white;
    padding: 40%;
}
.github-grid {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.github-grid:hover {
    opacity: 80%;
}

.exp1-grid,
.exp2-grid {
    grid-row: 3/4;
}

.exp1-grid {
    background-color: rgb(234, 51, 35);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}

.exp2-grid {
    background-color: rgb(110, 189, 181);
}

.bottom-right {
    position: absolute;
    bottom: 1px;
    right: 16px;
}

.gandalf-gif,
.typing-gif,
.cs-gif {
    width: 100%;
    height: 100%;
    opacity: 60%;
    border-radius: 10px;
}


.experience-text {
    font-size: 2em;
}

.bottom-right {
    position: absolute;
    bottom: 1px;
    right: 16px;
}

.centered {
    position: absolute;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(41, 41, 41, 0.8);
    padding: 0.5rem;
    text-align: center;
    font-size: 16px;

}

.top-left {
    position: absolute;
    top: 1px;
    left: 16px;
    font-size: medium;
}

.boxing-glove {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(106deg) brightness(101%) contrast(104%);
    opacity: 80%;
}

.text-image-wrapper {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
}

.hackerman-image-wrapper {
    position: relative;
    text-align: center;
    width: 100%;
    height: 80%;
}

.proj-title {
    font-size: 2em;
}

.hackerman-gif {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.skills2-grid {
    background-color: rgb(91, 67, 52);
    text-align: center;
}

.skills2-img {
    max-width: 100%;
    max-height: 100%;
    filter: invert(100%) sepia(69%) saturate(2%) hue-rotate(111deg) brightness(110%) contrast(101%);
}


.text-container {
    position: absolute;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem;
    text-align: center;
    font-size: 1.5em;
}

.text-container-hackerman {
    position: absolute;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.2em;
}

.exp-grid {
    grid-column: 2/4;
    grid-row: 3/4;
}

.qa-grid {
    grid-column: 1/3;
    grid-row: 4/5;
}

.cs-grid {
    grid-column: 3/5;
    grid-row: 4/5;
}

.skills-grid {
    grid-column: 1/2;
    grid-row: 5/6;
    border-radius: 10px;
}

.skills1-grid {
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: rgb(58, 59, 237);
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills2-grid {
    grid-column: 3/5;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    justify-content: center;

}



.projects-grid {
    grid-column: 1/5;
    grid-row: 6/7;
}

.projects1-grid,
.projects3-grid {
    grid-column: 1/3;
}


.projects2-grid,
.projects4-grid {
    grid-column: 3/5;
}

.projects1-img,
.projects2-img,
.projects4-img,
.projects3-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));

}

.projects3-img {
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3));
}

.cert-badge,
.skills-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.skills-img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.bottom-left {
    position: absolute;
    bottom: 1px;
    left: 16px;
}

.misc1-img,
.misc2-img,
.misc3-img,
.misc4-img{
    height: 70%;
    width: 100%;
}

.misc3-img{
    background-color: blue;
    padding: 10%;
    width: 60%;
    height: 60%;
}

.misc4-grid{
    text-align: center;
    background-color: rgb(50, 114, 174);
}


.misc4-img{
    width: 80%;
    height: 80%;
    filter: invert(100%) sepia(69%) saturate(2%) hue-rotate(111deg) brightness(110%) contrast(101%);
}

/*
.grid5{
    grid-column: 1/2;
    grid-row: 2/2;
}

.grid6{
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid7{
    grid-column: 3/5;
    grid-row: 2/5;
}

*/